MONGODB_HOST="mongodb"
MONGODB_USER="monika"
MONGODB_PASS="putyourpasswordhere"
MONGODB_DB="monika"
MONGODB_PORT="27017"
MONGODB_AUTH_MECHANISM="default"

POSTGRESQL_HOST="postgresql"
POSTGRESQL_USER="monika"
POSTGRESQL_PASS="putyourpasswordhere"
POSTGRESQL_DB="monika"
POSTGRESQL_PORT="5432"